<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css');
        .container {
           
            border: 1px solid gray;
            font-family: 'Dancing Script', cursive;
            width: 70%;
            margin:5rem 15%;
            
        }
        .container ul{
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
            list-style: none;
            font-size: 1.8rem;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="container shadow bg-body rounded">
        <ul>
            <li>
                Thank You!
            </li>
            <li>We will contact you soon.</li>
        </ul>
    </div>
</body>
</html>