<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        @import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css');
        .container{
            display: flex;
            flex-direction: column;
            border: 1px solid gray;
            width: 70%;
            margin:2rem 15%;
            margin-right: 7%;
            padding: 5rem;
            justify-content: center;
        }
      
        .container li{
            margin: 0.8rem;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1rem;
            font-weight: bold;
        }
        .container li:nth-child(1){
            text-align: center;
            list-style: none;
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <div class="container shadow bg-body rounded">
       <li>Privacy policies of our website.</li>
       <li>
        "You are responsible for the security, integrity and authorized usage of your Users-of-Users Personal Information, and for obtaining consents, permissions and providing any fair processing notices required for the collection and usage of such information."
       </li>
       <li>
        "We have no direct relationship with the individual Users-of-Users whose Personal Information it processes. If you are a visitor, user or customer of any of our Users, and would like to make any requests or queries regarding your Personal information, please contact such User(s) directly"
       </li>
    </div>
</body>
</html>