<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        @import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css');
        .container{
            display: flex;
            flex-direction: column;
            border: 1px solid gray;
            width: 70%;
            margin:2rem 15%;
            margin-right: 7%;
            padding: 5rem;
            justify-content: center;
        }
      
        .container li{
            margin: 0.8rem;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1rem;
            font-weight: bold;
        }
        .container li:nth-child(1){
            text-align: center;
            list-style: none;
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <div class="container shadow bg-body rounded">
        <li>
            Terms and conditions of our website.
        </li>
        <li>
            Limits of Liability. It is very important for you to include a disclaimer which would eliminate any liability if mistakes are discovered in the contents of your website.
        </li>
        <li>
            Copyright. No matter what your website contains, you must include a notification or a statement about copyright so you are sure your content won’t be replicated.

        </li>
        <li>
            Privacy Policy. For websites which collect sensitive information from users or customers, you have to include a privacy policy.
        </li>
        <li>
            Governing Law. It’s very important to inform users and customers of the set Governing Laws to which all your rules apply.
        </li>
        <li>
            Returns and Guarantees for Customers. For websites which sell products, merchandise and/or services online, you must include information about any customer guarantees and complete details on customer returns.
        </li>
    </div>
</body>
</html>